D:\PMAcademy\HomeWork_2\Library\Task_4.2\bin\Debug\netcoreapp3.1\Task_4.2.exe
D:\PMAcademy\HomeWork_2\Library\Task_4.2\bin\Debug\netcoreapp3.1\Task_4.2.deps.json
D:\PMAcademy\HomeWork_2\Library\Task_4.2\bin\Debug\netcoreapp3.1\Task_4.2.runtimeconfig.json
D:\PMAcademy\HomeWork_2\Library\Task_4.2\bin\Debug\netcoreapp3.1\Task_4.2.runtimeconfig.dev.json
D:\PMAcademy\HomeWork_2\Library\Task_4.2\bin\Debug\netcoreapp3.1\Task_4.2.dll
D:\PMAcademy\HomeWork_2\Library\Task_4.2\bin\Debug\netcoreapp3.1\Task_4.2.pdb
D:\PMAcademy\HomeWork_2\Library\Task_4.2\bin\Debug\netcoreapp3.1\Library.dll
D:\PMAcademy\HomeWork_2\Library\Task_4.2\bin\Debug\netcoreapp3.1\Library.pdb
D:\PMAcademy\HomeWork_2\Library\Task_4.2\obj\Debug\netcoreapp3.1\Task_4.2.csprojAssemblyReference.cache
D:\PMAcademy\HomeWork_2\Library\Task_4.2\obj\Debug\netcoreapp3.1\Task_4.2.AssemblyInfoInputs.cache
D:\PMAcademy\HomeWork_2\Library\Task_4.2\obj\Debug\netcoreapp3.1\Task_4.2.AssemblyInfo.cs
D:\PMAcademy\HomeWork_2\Library\Task_4.2\obj\Debug\netcoreapp3.1\Task_4.2.csproj.CoreCompileInputs.cache
D:\PMAcademy\HomeWork_2\Library\Task_4.2\obj\Debug\netcoreapp3.1\Task_4.2.csproj.CopyComplete
D:\PMAcademy\HomeWork_2\Library\Task_4.2\obj\Debug\netcoreapp3.1\Task_4.2.dll
D:\PMAcademy\HomeWork_2\Library\Task_4.2\obj\Debug\netcoreapp3.1\Task_4.2.pdb
D:\PMAcademy\HomeWork_2\Library\Task_4.2\obj\Debug\netcoreapp3.1\Task_4.2.genruntimeconfig.cache
