D:\PMAcademy\HomeWork_2\Library\Task_2.1\bin\Debug\netcoreapp3.1\BettingPlatformEmulatorTest.exe
D:\PMAcademy\HomeWork_2\Library\Task_2.1\bin\Debug\netcoreapp3.1\Task_2.1.exe
D:\PMAcademy\HomeWork_2\Library\Task_2.1\bin\Debug\netcoreapp3.1\Task_2.1.deps.json
D:\PMAcademy\HomeWork_2\Library\Task_2.1\bin\Debug\netcoreapp3.1\Task_2.1.runtimeconfig.json
D:\PMAcademy\HomeWork_2\Library\Task_2.1\bin\Debug\netcoreapp3.1\Task_2.1.runtimeconfig.dev.json
D:\PMAcademy\HomeWork_2\Library\Task_2.1\bin\Debug\netcoreapp3.1\Task_2.1.dll
D:\PMAcademy\HomeWork_2\Library\Task_2.1\bin\Debug\netcoreapp3.1\Task_2.1.pdb
D:\PMAcademy\HomeWork_2\Library\Task_2.1\bin\Debug\netcoreapp3.1\BettingPlatformEmulatorTest.dll
D:\PMAcademy\HomeWork_2\Library\Task_2.1\bin\Debug\netcoreapp3.1\Library.dll
D:\PMAcademy\HomeWork_2\Library\Task_2.1\bin\Debug\netcoreapp3.1\BettingPlatformEmulatorTest.pdb
D:\PMAcademy\HomeWork_2\Library\Task_2.1\bin\Debug\netcoreapp3.1\Library.pdb
D:\PMAcademy\HomeWork_2\Library\Task_2.1\obj\Debug\netcoreapp3.1\Task_2.1.csprojAssemblyReference.cache
D:\PMAcademy\HomeWork_2\Library\Task_2.1\obj\Debug\netcoreapp3.1\Task_2.1.AssemblyInfoInputs.cache
D:\PMAcademy\HomeWork_2\Library\Task_2.1\obj\Debug\netcoreapp3.1\Task_2.1.AssemblyInfo.cs
D:\PMAcademy\HomeWork_2\Library\Task_2.1\obj\Debug\netcoreapp3.1\Task_2.1.csproj.CoreCompileInputs.cache
D:\PMAcademy\HomeWork_2\Library\Task_2.1\obj\Debug\netcoreapp3.1\Task_2.1.csproj.CopyComplete
D:\PMAcademy\HomeWork_2\Library\Task_2.1\obj\Debug\netcoreapp3.1\Task_2.1.dll
D:\PMAcademy\HomeWork_2\Library\Task_2.1\obj\Debug\netcoreapp3.1\Task_2.1.pdb
D:\PMAcademy\HomeWork_2\Library\Task_2.1\obj\Debug\netcoreapp3.1\Task_2.1.genruntimeconfig.cache
